# Configuration file

"antivenom compatibility" {
    I:"First Ban - Default null"=500
    I:"Fourth Ban - Default Null"=500
    I:"Second Ban - Default null"=500
    I:"Third Ban - Default Null"=500
}


"blast compatibility" {
    I:"First Ban - Default Flame"=50
    I:"Fourth Ban - Default PoisonArrow"=318
    I:"Second Ban - Default WitherArrow"=328
    I:"Third Ban - Default SlowArrow"=319
}


"cloud compatibility" {
    I:"First Ban - Default SteadFast"=322
    I:"Fourth Ban - Default Null"=500
    I:"Second Ban - Default null"=500
    I:"Third Ban - Default Null"=500
}


"high jump compatibility" {
    I:"First Ban - Default null"=500
    I:"Fourth Ban - Default Null"=500
    I:"Second Ban - Default null"=500
    I:"Third Ban - Default Null"=500
}


"homing  compatibility" {
    I:"First Ban - Default QuickDraw"=309
    I:"Fourth Ban - Default Null"=500
    I:"Second Ban - Default Power"=48
    I:"Third Ban - Default Null"=500
}


"horticulture compatibility" {
    I:"First Ban - Default Aqua Affinity"=6
    I:"Fourth Ban - Default Null"=500
    I:"Second Ban - Default null"=500
    I:"Third Ban - Default Null"=500
}


"ice step compatibility" {
    I:"First Ban - Default FeatherFall"=2
    I:"Fourth Ban - Default Null"=500
    I:"Second Ban - Default Swiftness"=303
    I:"Third Ban - Default Null"=500
}


"leech  compatibility" {
    I:"First Ban - Default Sharpness"=16
    I:"Fourth Ban - Default Null"=500
    I:"Second Ban - Default Wisdom"=302
    I:"Third Ban - Default Null"=500
}


"magnet compatibility" {
    I:"First Ban - Default null"=500
    I:"Fourth Ban - Default Null"=500
    I:"Second Ban - Default null"=500
    I:"Third Ban - Default Null"=500
}


"night vision compatibility" {
    I:"First Ban - Default null"=500
    I:"Fourth Ban - Default Null"=500
    I:"Second Ban - Default null"=500
    I:"Third Ban - Default Null"=500
}


"photosynthesis compatibility" {
    I:"First Ban - Default null"=500
    I:"Fourth Ban - Default Null"=500
    I:"Second Ban - Default null"=500
    I:"Third Ban - Default Null"=500
}


"poison aoe compatibility" {
    I:"First Ban - Default WitherAoe"=330
    I:"Fourth Ban - Default Null"=500
    I:"Second Ban - Default SlowAoe"=325
    I:"Third Ban - Default Null"=500
}


"poison arrow compatibility" {
    I:"First Ban - Default Flame"=50
    I:"Fourth Ban - Default Null"=500
    I:"Second Ban - Default WitherArrow"=328
    I:"Third Ban - Default SlowArrow"=319
}


"poison aspect compatibility" {
    I:"First Ban - Default FireAspect"=20
    I:"Fourth Ban - Default Null"=500
    I:"Second Ban - Default Lethargy"=308
    I:"Third Ban - Default WitherAspect"=329
}


"regeneration compatibility" {
    I:"First Ban - Default null"=500
    I:"Fourth Ban - Default Null"=500
    I:"Second Ban - Default null"=500
    I:"Third Ban - Default Null"=500
}


"slow aoe compatibility" {
    I:"First Ban - Default PoisonAoe"=326
    I:"Fourth Ban - Default Null"=500
    I:"Second Ban - Default WitherAoe"=330
    I:"Third Ban - Default Null"=500
}


"slow arrow compatibility" {
    I:"First Ban - Default PoisonArrow"=318
    I:"Fourth Ban - Default Null"=500
    I:"Second Ban - Default Flame"=50
    I:"Third Ban - Default WitherArrow"=328
}


"slow aspect compatibility" {
    I:"First Ban - Default FireAspect"=20
    I:"Fourth Ban - Default Null"=500
    I:"Second Ban - Default PoisonAspect"=304
    I:"Third Ban - Default WitherAspect"=329
}


"steadfast compatibility" {
    I:"First Ban - Default Cloud"=316
    I:"Fourth Ban - Default Null"=500
    I:"Second Ban - Default null"=500
    I:"Third Ban - Default Null"=500
}


"super heat compatibility" {
    I:"First Ban - Default Fortune"=35
    I:"Fourth Ban - Default Null"=500
    I:"Second Ban - Default SilkTouch"=33
    I:"Third Ban - Default Null"=500
}


"swiftness  compatibility" {
    I:"First Ban - Default FeatherFalling"=2
    I:"Fourth Ban - Default Null"=500
    I:"Second Ban - Default null"=500
    I:"Third Ban - Default Null"=500
}


"verticallity compatibility" {
    I:"First Ban - Default KnockBack"=19
    I:"Fourth Ban - Default Null"=500
    I:"Second Ban - Default null"=500
    I:"Third Ban - Default Null"=500
}


"vigor compatibility" {
    I:"First Ban - Default Unbreaking"=34
    I:"Fourth Ban - Default Null"=500
    I:"Second Ban - Default null"=500
    I:"Third Ban - Default Null"=500
}


"wisdom compatibility" {
    I:"First Ban - Default Looting"=21
    I:"Fourth Ban - Default Null"=500
    I:"Second Ban - Default Leech"=301
    I:"Third Ban - Default Null"=500
}


"wither aoe compatibility" {
    I:"First Ban - Default PoisonAoe"=326
    I:"Fourth Ban - Default Null"=500
    I:"Second Ban - Default SlowAoe"=325
    I:"Third Ban - Default Null"=500
}


"wither arrow compatibility" {
    I:"First Ban - Default Flame"=50
    I:"Fourth Ban - Default Null"=500
    I:"Second Ban - Default SlowArrow"=319
    I:"Third Ban - Default PoisonArrow"=318
}


"wither aspect compatibility" {
    I:"First Ban - Default FireAspect"=20
    I:"Fourth Ban - Default Null"=500
    I:"Second Ban - Default PoisonAspect"=304
    I:"Third Ban - Default Lethargy"=308
}


