# Configuration file

"allow enchantments" {
    B:"Anti Venom"=true
    B:Blast=true
    B:BlastPoison=true
    B:BlastSlow=true
    B:Cloud=true
    B:DemonHunter=true
    B:Disarm=true
    B:GreenWood=true
    B:"High Jump"=true
    B:Homing=true
    B:Horticulture=true
    B:"Ice Step"=true
    B:Leech=true
    B:Lethargy=true
    B:Magnet=true
    B:MultiPurpose=true
    B:"Night Vision"=true
    B:Photosynthesis=true
    B:"Poison Arrow"=true
    B:"Poison Aspect"=true
    B:Purging=true
    B:QuickDraw=true
    B:Regeneration=true
    B:RemoteDetonation=true
    B:SharpShoooter=true
    B:"Slow Arrow"=true
    B:"Stead Fast"=true
    B:SuperHeat=true
    B:Swiftness=true
    B:Vertically=true
    B:Vigour=true
    B:Wisdom=true
    B:WitherAoe=true
    B:WitherArrow=true
    B:"WitherAspect "=true
}


"enchantment modifiers" {
    I:"GreenWood Delay in seconds "=15
    D:"HighJump Modifier default = 0.4"=0.4
    I:"PhotoDelay in seconds "=15
    D:"Purging damage multiplyer default is 1.5"=1.5
    D:"Verticallity Modifier default = 1.2"=1.5
    D:"demon hunter damage multiplyer default is 1.5"=1.5
}


enchantments {
    I:AntiVenom=305
    I:Blast=324
    I:BlastPoison=326
    I:BlastSlow=325
    I:Cloud=316
    I:DemonHunter=335
    I:Disarm=334
    I:GreedWood=333
    I:Heat=327
    I:HighJump=307
    I:Homing=300
    I:Horticulture=315
    I:IceStep=313
    I:Leech=301
    I:Lethargy=308
    I:Magnet=320
    I:MultiPurpose=332
    I:NightVision=317
    I:Photo=323
    I:PoisonArrow=318
    I:PoisonAspect=304
    I:Purging=336
    I:QuickDraw=309
    I:Regeneration=306
    I:RemoteDetonation=337
    I:SharpShooter=331
    I:SlowArrow=319
    I:SteadFast=322
    I:Swiftness=303
    I:Vertically=314
    I:Vigour=310
    I:Wisdom=302
    I:WitherArrow=328
    I:WitherArrowAoe=330
    I:WitherAspect=329
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# If you think it should work and it doesn't, let me know
##########################################################################################################

general {
}


##########################################################################################################
# maximum level
#--------------------------------------------------------------------------------------------------------#
# Some of these have no effect, use your common sense
##########################################################################################################

"maximum level" {
    I:AntiVenom=3
    I:Blast=1
    I:BlastPoison=2
    I:BlastSlow=2
    I:"Cloud dont change"=1
    I:DemonHunter=3
    I:Disarm=3
    I:"GreenWood dont change"=1
    I:Heat=1
    I:HighJump=3
    I:"Homing dont change"=1
    I:"Horticulture dont change"=1
    I:"IceStep dont change"=1
    I:Leech=1
    I:Lethargy=2
    I:Magnet=4
    I:"NightVision dont change"=1
    I:Photo=1
    I:PoisonArrow=3
    I:PoisonAspect=2
    I:Purging=3
    I:QuickDraw=4
    I:"Regeneration dont change"=1
    I:"SharpShooter dont change"=1
    I:SlowArrow=3
    I:SteadFast=1
    I:Swiftness=4
    I:Vertically=2
    I:Vigour=3
    I:Wisdom=4
    I:WitherArrow=2
    I:WitherArrowAoe=2
    I:WitherAspect=2
}


##########################################################################################################
# poison effect timers
#--------------------------------------------------------------------------------------------------------#
# No half seconds, your break it don't come crying to me
##########################################################################################################

"poison effect timers" {
    I:"Poison Arrow Timer in seconds"=3
}


##########################################################################################################
# update timer
#--------------------------------------------------------------------------------------------------------#
# The rate at which plants grow,s dont go to high or you'll break it
##########################################################################################################

"update timer" {
    I:"Cactus & Cocoa Timer"=5
    I:"Flower & Netherwart & SugarCane & Crops Timer"=15
    I:"Melon & Pumpkin Timer"=2
    I:"Mod Plant Timer"=1
    I:"Sapling Timer"=2
    I:"TallGrass Timer"=1
}


weight {
    I:AntiVenom=5
    I:Blast=10
    I:Cloud=8
    I:DemonHunter=5
    I:Disarm=5
    I:GreenWood=1
    I:Heat=15
    I:Heat_WitherAspect=5
    I:HighJump=20
    I:Homing=5
    I:Horticulture=1
    I:Leech=10
    I:Lethargy=5
    I:Magnet=5
    I:MultiPurpose=5
    I:NightVision=3
    I:Photo=5
    I:PoisonAoe=5
    I:PoisonArrow=5
    I:PoisonAspect=5
    I:Purging=5
    I:QuickDraw=5
    I:Regeneration=2
    I:RemoteDetonation=5
    I:SharpShooter=5
    I:SlowAoe=5
    I:SlowArrow=5
    I:SteadFast=20
    I:Swiftness=20
    I:Vertically=5
    I:Vigour=10
    I:Wisdom=10
    I:WitherArrow=5
    I:WitherArrowAoe=5
    I:iceStep=5
}


